PORT=5000
SECRET_KEY=ILOVERAWAN
MONGODB_URI=mongodb+srv://root:Casacasa123@cluster0.a8vxj.mongodb.net/test?authSource=admin&replicaSet=atlas-ekwxt1-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
# Create a test inbox - https://ethereal.email/messages
MAIL_FROM=ted.hammes@ethereal.email
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER="ted.hammes@ethereal.email"
MAIL_PASS="T7KHAEdweWUXyhXbEZ"
